# emi-calculater

./: HELP.md  README.md  docker-compose.yml
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js  App.test.js
react-frontend/src/components/TilgungForm/: TilgungForm.js  TilgungForm.test.js
react-frontend/src/components/TilgungPlan/: TilgungPlan.js
react-frontend/src/utils/: currencyFormat.js
tilgung-microservice/: Dockerfile  pom.xml
tilgung-microservice/src/main/java/com/anirudh/de/: BaufinanzierungApplication.java
tilgung-microservice/src/main/java/com/anirudh/de/config/: LoggingAndPerformance.java
tilgung-microservice/src/main/java/com/anirudh/de/domain/: Dauer.java
tilgung-microservice/src/main/java/com/anirudh/de/domain/exception/: TilgungException.java  TilgungPlanCreationException.java
tilgung-microservice/src/main/java/com/anirudh/de/domain/request/: AnfrageDTO.java
tilgung-microservice/src/main/java/com/anirudh/de/domain/response/: AbstractTilgungResponse.java  MonatlicheBezahlungDTO.java  YearlyBezahlungDTO.java  YearlyPlanDTO.java
tilgung-microservice/src/main/java/com/anirudh/de/service/: AbstractTilgungService.java  MonatlichePlanImp.java  Tilgung.java  YearlyPlanImp.java
tilgung-microservice/src/main/java/com/anirudh/de/web/rest/: TilgungPlanResource.java
tilgung-microservice/src/main/java/com/anirudh/de/web/rest/errors/: CustomErrorResponse.java  ExceptionTranslator.java
tilgung-microservice/src/main/resources/: application.yml
tilgung-microservice/src/test/java/com/anirudh/de/mvc/: TilgungPlanRESTTests.java
tilgung-microservice/src/test/java/com/anirudh/de/service/: MonthlyTilgungServiceTests.java  YearlyTilgungServiceTests.java
